.articles {
    background-color: $Very-Light-Gray;
}

.article {
    &__item {
        border-radius: 0.31rem;
        overflow: hidden;
        box-shadow: 0px 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
        background-color: $White;
        transition: all 250ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

    }


    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include break-up(mid) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include break-up(lg) {
            grid-template-columns: repeat(4, 1fr);
        }
    }


    &__img {
        height: 12.5rem;
        // width: 12rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.87rem 2.5rem;

        @include break-up(mid) {
            padding: 1.87rem 1.56rem;
        }
    }

    &__author {
        font-size: 0.65rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.065rem;
        color: $Dark-Blue;
        margin-bottom: 0.5rem;
        line-height: 1.2rem;

    }

    &__description {
        font-size: 0.81rem;
    }

}